/* General Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Banner Background with Gradient */
  .banner-bg {
    background-image: url('../../../assest/businessmen.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* min-height: 550px; */
    padding: 20px 0;
  }
  
  .banner-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(179deg, #d70b0b, #000853);
    opacity: 0.8;
    z-index: 0;
  }
  
  .container {
    position: relative;
    z-index: 1;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .left-title-box {
    flex: 1;
    color: white;
    margin-right: 20px;
  }
  
  .left-title-box h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .left-title-box h4 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .left-title-box p {
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.6;
  }
  

  .right-content-box {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
  }
  

  .service-box-wrapper {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: left;
  }

  .service-box-wrapper  {
    color: #fff;
    background: #fff;
    padding: 0px 20px;
    /* width: 100%; */
    height: 220px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgb(0 0 0 / .2), 10px 10px 0 #f72f20;
    position: relative;
    z-index: 1;
}
  
  .service-box-wrapper:hover {
    transform: translateY(-10px);
  }
  
  .service-icon-3 span {
    font-size: 2rem;
    color: #007bff;
  }
  .cus_center{
    text-align: center;
  }
  
  h3.title {
    font-size: 1.1rem;
    margin-top: 100px;
    font-weight: bold;
    color: red;

  }
  
  .description {
    font-size: 1rem;
    margin-top: 10px;
    color: #666;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
    }
  
    .right-content-box {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .left-title-box h1 {
      font-size: 1.8rem;
    }
  
    .title {
      font-size: 1.2rem;
    }
  }
  